# AndroidStudyProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_categories.json  events.json
app/src/main/java/com/example/kotlintraining/: Training.kt  TrainingPart2.kt
app/src/main/java/com/example/myapplication/: Converters.kt  EventNotificationWorker.kt  EventsIntentService.kt  JSONEventCategoryHelper.kt  JSONEventHelper.kt  LaterNotificationReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/network/: EventCategoryDao.kt  EventDao.kt  RetrofitBuilder.kt  RetrofitServices.kt
app/src/main/java/com/example/myapplication/data/repositories/: AppRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  RepositoryComponent.kt  RetrofitModule.kt
app/src/main/java/com/example/myapplication/domain/event/: Event.kt  EventInteractor.kt  EventRepository.kt
app/src/main/java/com/example/myapplication/domain/eventCategory/: EventCategory.kt  EventCategoryInteractor.kt  EventCategoryRepository.kt
app/src/main/java/com/example/myapplication/presentation/presenter/: EventDetailPresenter.kt  EventsPresenter.kt  EventsSearchPresenter.kt  LoadEventsPresenter.kt
app/src/main/java/com/example/myapplication/presentation/view/: AuthActivity.kt  DialogAdapter.kt  HelpFragment.kt  HelpMoneyDialog.kt  HelpRecyclerAdapter.kt  MainActivity.kt  ProfileFragment.kt  ProfileImageDialog.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/presentation/view/event/: EventDetailActivity.kt  EventDetailView.kt  EventRecyclerAdapter.kt  EventsFragment.kt  EventsSearchView.kt  EventsView.kt  LoadEventsView.kt  SearchEventEmptyFragment.kt  SearchFragment.kt  SearchPagerFragment.kt  SearchPagerRecyclerAdapter.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/presentation/view/eventCategory/: EventCategoriesAdapter.kt  EventCategoryFilterView.kt  EventCategoryPresenter.kt  EventsFilterActivity.kt
app/src/main/res/drawable/: coins.xml  filter.xml  hands.xml  ic_camera.xml  ic_decor.xml  ic_delete.xml  ic_edit.xml  ic_fade.xml  ic_fb.xml  ic_icon_calendar_grey.xml  ic_icon_zoom.xml  ic_ok_2.xml  ic_red_circle_small_.xml  ic_upload.xml  ic_vk.xml  icon_calendar.xml  icon_logo.xml  logo_mss.xml  nav.xml  ok.xml  phone.xml  shape_rect_money_help.xml  shape_rect_money_help_highlighted.xml  shirt.xml  tools.xml
app/src/main/res/font/: officina_sans_scc_extrabold.xml
app/src/main/res/layout/: activity_auth.xml  activity_event_detail.xml  activity_main.xml  activity_news_filter.xml  activity_profile.xml  activity_splash_screen.xml  fragment_help.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_image_dialog.xml  fragment_search.xml  fragment_search_event_empty.xml  fragment_search_pager.xml  help_card.xml  help_with_money_dialog.xml  news_card.xml  news_filter_card.xml  profile_image_dialog_item.xml  search_result_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
