<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.view.ProfileImageDialog">


    <ListView
        android:id="@+id/profile_image_dialog_listview"
        android:divider="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>